<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_day_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#999"
    android:orientation="vertical"
    tools:context=".DaysViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="19 January"/>

        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/label_refresh"/>

    </LinearLayout>

    <ru.fallgamlet.dayview.DayViewPager
        android:id="@+id/dayViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        app:timeLinePadding="8dp"
        app:timeLinePaddingLeft="16dp"
        app:timeLinePaddingRight="16dp"
        app:dayTextColor="#555"
        app:dayTextSize="16sp"
        app:dayTextPadding="8dp"
        app:hourTextColor="#555"
        app:hourTextSize="12sp"
        app:hourLineWidth="0.5dp"
        app:hourLineColor="#AAA"
        app:hourHeight="50dp"
        app:hourPaddingLeft="0dp"
        app:hourPaddingRight="16dp"
        app:hourMin="0"
        app:hourMax="24"
        app:disabledTimeColor="#22000000"
        />

</LinearLayout>
